# If the client already supplied an Authorization header, pass it through.
# Otherwise inject the SERVICE_TOKEN configured for the API Gateway (when
# AUTH_ENABLED=true on the gateway). When SERVICE_TOKEN is empty,
# SEEBOM_AUTH_HEADER_VALUE is empty and nginx omits the header entirely.
map $http_authorization $seebom_effective_auth {
    default $http_authorization;
    ""      "${SEEBOM_AUTH_HEADER_VALUE}";
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Security Headers ────────────────────────────────────────────────
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "0" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    # Hide server version.
    server_tokens off;

    # Angular routing: serve index.html for all non-file routes.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the API Gateway service.
    # When AUTH_ENABLED=true on the gateway, the UI is authenticated via the
    # SERVICE_TOKEN injected here — the token never reaches the browser.
    location /api/ {
        # Use Docker's embedded DNS with 30s TTL to handle container restarts
        # without requiring an nginx reload.
        resolver 127.0.0.11 valid=30s;
        set $backend "http://api-gateway:8080";
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $seebom_effective_auth;
    }

    # Runtime config files: no cache so edits take effect on reload.
    location ~* ^/(ui-config\.json|custom-theme\.css)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    # Cache static assets aggressively.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gzip compression.
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 1000;
}

